Fixed effect parameters:
      
# A tibble: 12 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 year2013                    -0.843     0.185   -1.20    -0.480 
 2 year2015                    -0.111     0.265   -0.631    0.409 
 3 year2016                    -0.688     0.165   -1.01    -0.365 
 4 year2017                    -0.723     0.282   -1.28    -0.171 
 5 year2018                    -0.514     0.164   -0.836   -0.192 
 6 year2019                    -0.823     0.282   -1.38    -0.269 
 7 year2020                    -0.775     0.165   -1.10    -0.453 
 8 year2021                    -0.493     0.271   -1.02     0.0382
 9 year2022                    -0.859     0.166   -1.18    -0.534 
10 subareaSouth                -0.769     0.238   -1.24    -0.302 
11 gearTrammel (37 mm, garn)    0.664     0.131    0.408    0.921 
12 gearFyke (ruse)              0.904     0.112    0.684    1.12  

Random effect parameters:
      
# A tibble: 1 × 5
  term  estimate std.error conf.low conf.high
  <chr>    <dbl> <lgl>        <dbl>     <dbl>
1 phi      0.979 NA           0.816      1.17
