Fixed effect parameters:
      
# A tibble: 10 × 5
   term         estimate std.error conf.low conf.high
   <chr>           <dbl>     <dbl>    <dbl>     <dbl>
 1 year2013       -0.796     0.296   -1.38     -0.215
 2 year2015       -2.07      0.658   -3.36     -0.778
 3 year2016       -0.767     0.252   -1.26     -0.274
 4 year2017       -0.770     0.583   -1.91      0.374
 5 year2018       -0.221     0.236   -0.684     0.242
 6 year2019       -1.28      0.598   -2.45     -0.106
 7 year2020       -1.13      0.259   -1.64     -0.620
 8 year2021       -1.56      0.610   -2.75     -0.360
 9 year2022       -1.50      0.287   -2.06     -0.936
10 subareaSouth   -0.497     0.523   -1.52      0.528

Random effect parameters:
      
# A tibble: 4 × 5
  term    estimate std.error conf.low conf.high
  <chr>      <dbl> <lgl>        <dbl>     <dbl>
1 range     36.2   NA          17.0      77.2  
2 phi        1.14  NA           0.814     1.61 
3 sigma_O    0.392 NA           0.203     0.759
4 sigma_E    0.446 NA           0.261     0.762
