Fixed effect parameters:
      
# A tibble: 12 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 year2013                    -0.713     0.157   -1.02    -0.405 
 2 year2015                    -0.166     0.258   -0.672    0.339 
 3 year2016                    -0.542     0.133   -0.803   -0.280 
 4 year2017                    -0.784     0.274   -1.32    -0.247 
 5 year2018                    -0.353     0.131   -0.611   -0.0962
 6 year2019                    -0.875     0.276   -1.42    -0.335 
 7 year2020                    -0.624     0.131   -0.881   -0.367 
 8 year2021                    -0.535     0.265   -1.05    -0.0154
 9 year2022                    -0.716     0.134   -0.978   -0.454 
10 subareaSouth                -0.836     0.216   -1.26    -0.414 
11 gearTrammel (37 mm, garn)    0.660     0.131    0.403    0.916 
12 gearFyke (ruse)              0.893     0.112    0.673    1.11  

Random effect parameters:
      
# A tibble: 1 × 5
  term  estimate std.error conf.low conf.high
  <chr>    <dbl> <lgl>        <dbl>     <dbl>
1 phi       1.00 NA           0.839      1.20
