Fixed effect parameters:
      
# A tibble: 12 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 year2013                    -2.15      0.258   -2.66    -1.65  
 2 year2015                    -1.82      0.316   -2.44    -1.20  
 3 year2016                    -2.54      0.259   -3.05    -2.04  
 4 year2017                    -1.04      0.304   -1.63    -0.441 
 5 year2018                    -2.33      0.258   -2.83    -1.82  
 6 year2019                    -1.21      0.304   -1.80    -0.613 
 7 year2020                    -2.34      0.258   -2.84    -1.83  
 8 year2021                    -2.44      0.329   -3.08    -1.79  
 9 year2022                    -2.35      0.258   -2.86    -1.85  
10 subareaSouth                -0.482     0.275   -1.02     0.0567
11 gearTrammel (37 mm, garn)    0.103     0.256   -0.399    0.605 
12 gearFyke (ruse)              2.62      0.189    2.25     2.99  

Random effect parameters:
      
# A tibble: 1 × 5
  term  estimate std.error conf.low conf.high
  <chr>    <dbl> <lgl>        <dbl>     <dbl>
1 phi       1.16 NA           0.961      1.39
