Fixed effect parameters:
      
# A tibble: 12 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 year2013                   -2.43       0.364   -3.15     -1.72 
 2 year2015                   -1.88       0.538   -2.93     -0.825
 3 year2016                   -2.71       0.339   -3.37     -2.04 
 4 year2017                   -1.42       0.519   -2.44     -0.406
 5 year2018                   -2.37       0.330   -3.02     -1.73 
 6 year2019                   -2.67       0.601   -3.84     -1.49 
 7 year2020                   -2.74       0.334   -3.40     -2.09 
 8 year2021                   -2.20       0.541   -3.26     -1.14 
 9 year2022                   -3.07       0.360   -3.77     -2.36 
10 subareaSouth               -0.0964     0.472   -1.02      0.828
11 gearTrammel (37 mm, garn)  -0.120      0.259   -0.627     0.388
12 gearFyke (ruse)            -0.216      0.208   -0.623     0.192

Random effect parameters:
      
# A tibble: 1 × 5
  term  estimate std.error conf.low conf.high
  <chr>    <dbl> <lgl>        <dbl>     <dbl>
1 phi      0.259 NA           0.138     0.489
