Fixed effect parameters:
      
# A tibble: 12 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 year2013                    -0.772     0.170   -1.11    -0.439 
 2 year2015                    -0.347     0.324   -0.982    0.289 
 3 year2016                    -0.591     0.146   -0.877   -0.306 
 4 year2017                    -1.08      0.338   -1.74    -0.418 
 5 year2018                    -0.444     0.145   -0.728   -0.161 
 6 year2019                    -1.14      0.339   -1.81    -0.476 
 7 year2020                    -0.777     0.147   -1.06    -0.490 
 8 year2021                    -0.814     0.330   -1.46    -0.166 
 9 year2022                    -0.837     0.147   -1.12    -0.549 
10 subareaSouth                -0.653     0.285   -1.21    -0.0942
11 gearTrammel (37 mm, garn)    0.678     0.129    0.425    0.931 
12 gearFyke (ruse)              0.904     0.112    0.685    1.12  

Random effect parameters:
      
# A tibble: 3 × 5
  term    estimate std.error conf.low conf.high
  <chr>      <dbl> <lgl>        <dbl>     <dbl>
1 range      5.46  NA           1.61      18.5 
2 phi        0.843 NA           0.693      1.03
3 sigma_O    0.844 NA           0.339      2.10
