Fixed effect parameters:
      
# A tibble: 12 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 fyear2013                   0.848     0.165    0.526     1.17  
 2 fyear2015                   0.900     0.447    0.0242    1.78  
 3 fyear2016                   0.971     0.145    0.687     1.25  
 4 fyear2017                   0.618     0.449   -0.262     1.50  
 5 fyear2018                   1.03      0.146    0.742     1.31  
 6 fyear2019                   0.215     0.451   -0.668     1.10  
 7 fyear2020                   0.713     0.143    0.433     0.992 
 8 fyear2021                   0.506     0.447   -0.371     1.38  
 9 fyear2022                   0.424     0.146    0.139     0.710 
10 subareaSouth               -0.539     0.423   -1.37      0.290 
11 gearTrammel (37 mm, garn)   0.0412    0.0869  -0.129     0.212 
12 gearFyke (ruse)            -0.209     0.0728  -0.352    -0.0665

Random effect parameters:
      
# A tibble: 3 × 5
  term      estimate std.error conf.low conf.high
  <chr>        <dbl> <lgl>        <dbl>     <dbl>
1 phi          1.74  NA           1.64      1.84 
2 sigma_G      0.536 NA           0.427     0.673
3 tweedie_p    1.54  NA           1.52      1.56 
