Fixed effect parameters:
      
# A tibble: 12 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 year2013                   -0.808      0.235   -1.27    -0.347 
 2 year2015                   -2.72       0.442   -3.58    -1.85  
 3 year2016                   -0.340      0.183   -0.698    0.0182
 4 year2017                   -1.25       0.321   -1.88    -0.625 
 5 year2018                   -0.856      0.208   -1.26    -0.449 
 6 year2019                   -2.49       0.414   -3.30    -1.68  
 7 year2020                   -0.996      0.203   -1.40    -0.598 
 8 year2021                   -2.37       0.393   -3.14    -1.60  
 9 year2022                   -1.35       0.222   -1.78    -0.916 
10 subareaSouth               -0.0678     0.267   -0.591    0.455 
11 gearTrammel (37 mm, garn)   0.0274     0.158   -0.282    0.337 
12 gearFyke (ruse)            -0.597      0.140   -0.872   -0.321 

Random effect parameters:
      
# A tibble: 1 × 5
  term  estimate std.error conf.low conf.high
  <chr>    <dbl> <lgl>        <dbl>     <dbl>
1 phi      0.446 NA           0.300     0.662
