Fixed effect parameters:
      
# A tibble: 12 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 year2013                   -0.818      0.254   -1.32    -0.320 
 2 year2015                   -2.89       0.628   -4.12    -1.66  
 3 year2016                   -0.384      0.205   -0.785    0.0173
 4 year2017                   -1.40       0.548   -2.47    -0.325 
 5 year2018                   -1.01       0.229   -1.46    -0.556 
 6 year2019                   -2.66       0.604   -3.85    -1.48  
 7 year2020                   -1.15       0.225   -1.59    -0.712 
 8 year2021                   -2.58       0.589   -3.73    -1.42  
 9 year2022                   -1.46       0.239   -1.93    -0.995 
10 subareaSouth               -0.138      0.497   -1.11     0.835 
11 gearTrammel (37 mm, garn)   0.0345     0.153   -0.266    0.335 
12 gearFyke (ruse)            -0.644      0.139   -0.916   -0.372 

Random effect parameters:
      
# A tibble: 4 × 5
  term    estimate std.error conf.low conf.high
  <chr>      <dbl> <lgl>        <dbl>     <dbl>
1 range     15.4   NA         5.86       40.5  
2 phi        0.351 NA         0.218       0.565
3 sigma_O    0.742 NA         0.457       1.20 
4 sigma_E    0.205 NA         0.00885     4.76 
