Fixed effect parameters:
      
# A tibble: 12 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 year2013                   -0.786      0.242   -1.26    -0.311 
 2 year2015                   -2.90       0.632   -4.14    -1.66  
 3 year2016                   -0.335      0.191   -0.709    0.0398
 4 year2017                   -1.39       0.555   -2.48    -0.307 
 5 year2018                   -0.962      0.218   -1.39    -0.534 
 6 year2019                   -2.66       0.614   -3.86    -1.45  
 7 year2020                   -1.10       0.213   -1.51    -0.679 
 8 year2021                   -2.57       0.601   -3.75    -1.40  
 9 year2022                   -1.41       0.229   -1.86    -0.964 
10 subareaSouth               -0.124      0.498   -1.10     0.853 
11 gearTrammel (37 mm, garn)   0.0372     0.154   -0.264    0.338 
12 gearFyke (ruse)            -0.640      0.138   -0.911   -0.369 

Random effect parameters:
      
# A tibble: 2 × 5
  term    estimate std.error conf.low conf.high
  <chr>      <dbl> <lgl>        <dbl>     <dbl>
1 phi        0.354 NA           0.224     0.560
2 sigma_G    0.578 NA           0.400     0.836
