Fixed effect parameters:
      
# A tibble: 12 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 year2013                   -0.599     0.276    -1.14    -0.0570
 2 year2015                    0.0394    0.322    -0.592    0.671 
 3 year2016                   -0.608     0.261    -1.12    -0.0955
 4 year2017                   -0.552     0.343    -1.22     0.120 
 5 year2018                   -0.666     0.262    -1.18    -0.153 
 6 year2019                   -0.941     0.357    -1.64    -0.243 
 7 year2020                   -1.09      0.267    -1.61    -0.565 
 8 year2021                   -0.129     0.317    -0.751    0.493 
 9 year2022                   -1.01      0.265    -1.53    -0.490 
10 subareaSouth               -0.225     0.383    -0.976    0.526 
11 gearTrammel (37 mm, garn)  -0.129     0.120    -0.364    0.105 
12 gearFyke (ruse)            -0.484     0.0995   -0.679   -0.289 

Random effect parameters:
      
# A tibble: 1 × 5
  term  estimate std.error conf.low conf.high
  <chr>    <dbl> <lgl>        <dbl>     <dbl>
1 phi      0.469 NA           0.349     0.630
