Fixed effect parameters:
      
# A tibble: 13 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 fyear2013                   2.02      0.272    1.48      2.55  
 2 fyear2015                   2.16      0.495    1.19      3.13  
 3 fyear2016                   2.18      0.267    1.66      2.70  
 4 fyear2017                   1.86      0.496    0.891     2.84  
 5 fyear2018                   2.24      0.268    1.72      2.77  
 6 fyear2019                   1.49      0.500    0.514     2.48  
 7 fyear2020                   1.96      0.271    1.42      2.49  
 8 fyear2021                   1.78      0.497    0.806     2.76  
 9 fyear2022                   1.63      0.267    1.11      2.15  
10 subareaSouth               -0.570     0.412   -1.38      0.239 
11 gearTrammel (37 mm, garn)   0.0376    0.0865  -0.132     0.207 
12 gearFyke (ruse)            -1.07      0.177   -1.42     -0.727 
13 depth                      -0.0571    0.0107  -0.0780   -0.0363

Random effect parameters:
      
# A tibble: 3 × 5
  term      estimate std.error conf.low conf.high
  <chr>        <dbl> <lgl>        <dbl>     <dbl>
1 phi          1.72  NA           1.62      1.82 
2 sigma_G      0.521 NA           0.415     0.656
3 tweedie_p    1.54  NA           1.52      1.56 
