Fixed effect parameters:
      
# A tibble: 13 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 fyear2013                   1.99      0.300    1.40    2.58    
 2 fyear2015                   2.40      0.484    1.45    3.35    
 3 fyear2016                   2.13      0.294    1.55    2.70    
 4 fyear2017                   2.07      0.483    1.13    3.02    
 5 fyear2018                   2.22      0.295    1.64    2.80    
 6 fyear2019                   1.71      0.487    0.752   2.66    
 7 fyear2020                   1.91      0.296    1.33    2.49    
 8 fyear2021                   2.00      0.483    1.06    2.95    
 9 fyear2022                   1.59      0.292    1.02    2.16    
10 subareaSouth               -0.765     0.390   -1.53   -0.000157
11 gearTrammel (37 mm, garn)   0.0423    0.0861  -0.126   0.211   
12 gearFyke (ruse)            -1.08      0.180   -1.43   -0.724   
13 depth                      -0.0575    0.0109  -0.0788 -0.0363  

Random effect parameters:
      
# A tibble: 5 × 5
  term      estimate std.error conf.low conf.high
  <chr>        <dbl> <lgl>        <dbl>     <dbl>
1 range       29.0   NA          16.7      50.3  
2 phi          1.69  NA           1.59      1.79 
3 sigma_O      0.544 NA           0.422     0.702
4 sigma_E      0.228 NA           0.130     0.400
5 tweedie_p    1.54  NA           1.51      1.56 
