Fixed effect parameters:
      
# A tibble: 12 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 year2013                   -0.889      0.234   -1.35    -0.431 
 2 year2015                   -2.49       0.449   -3.37    -1.61  
 3 year2016                   -0.445      0.184   -0.806   -0.0837
 4 year2017                   -1.05       0.328   -1.70    -0.412 
 5 year2018                   -0.968      0.210   -1.38    -0.557 
 6 year2019                   -2.31       0.418   -3.13    -1.50  
 7 year2020                   -1.13       0.208   -1.53    -0.720 
 8 year2021                   -2.21       0.396   -2.98    -1.43  
 9 year2022                   -1.47       0.225   -1.91    -1.03  
10 subareaSouth               -0.160      0.267   -0.682    0.363 
11 gearTrammel (37 mm, garn)   0.0274     0.158   -0.282    0.337 
12 gearFyke (ruse)            -0.599      0.140   -0.874   -0.324 

Random effect parameters:
      
# A tibble: 1 × 5
  term  estimate std.error conf.low conf.high
  <chr>    <dbl> <lgl>        <dbl>     <dbl>
1 phi      0.444 NA           0.299     0.660
