Fixed effect parameters:
      
# A tibble: 13 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 year2013                    1.18      2.49     -3.71     6.07  
 2 year2015                    0.818     2.44     -3.97     5.60  
 3 year2016                    0.874     2.49     -4.01     5.76  
 4 year2017                    1.58      2.44     -3.20     6.36  
 5 year2018                    1.10      2.49     -3.78     5.99  
 6 year2019                    1.43      2.44     -3.35     6.22  
 7 year2020                    1.08      2.49     -3.81     5.96  
 8 year2021                    0.236     2.45     -4.56     5.03  
 9 year2022                    1.07      2.49     -3.82     5.96  
10 subareaSouth               -0.885     0.216    -1.31    -0.461 
11 lat                        -0.0426    0.0375   -0.116    0.0308
12 gearTrammel (37 mm, garn)   0.105     0.256    -0.397    0.606 
13 gearFyke (ruse)             2.58      0.189     2.21     2.95  

Random effect parameters:
      
# A tibble: 1 × 5
  term  estimate std.error conf.low conf.high
  <chr>    <dbl> <lgl>        <dbl>     <dbl>
1 phi       1.30 NA            1.09      1.55
