Fixed effect parameters:
      
# A tibble: 13 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 year2013                   -16.6       6.80  -29.9       -3.25 
 2 year2015                   -16.7       6.64  -29.7       -3.66 
 3 year2016                   -16.8       6.79  -30.1       -3.52 
 4 year2017                   -16.2       6.64  -29.2       -3.20 
 5 year2018                   -16.5       6.78  -29.8       -3.18 
 6 year2019                   -17.4       6.66  -30.5       -4.35 
 7 year2020                   -16.8       6.78  -30.1       -3.54 
 8 year2021                   -16.9       6.66  -29.9       -3.82 
 9 year2022                   -17.2       6.79  -30.5       -3.87 
10 subareaSouth                 0.160     0.457  -0.735      1.06 
11 lat                          0.221     0.102   0.0218     0.421
12 gearTrammel (37 mm, garn)   -0.119     0.260  -0.628      0.389
13 gearFyke (ruse)             -0.209     0.208  -0.618      0.199

Random effect parameters:
      
# A tibble: 1 × 5
  term  estimate std.error conf.low conf.high
  <chr>    <dbl> <lgl>        <dbl>     <dbl>
1 phi      0.267 NA           0.144     0.497
