Fixed effect parameters:
      
# A tibble: 12 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 year2013                    -0.731     0.176   -1.08     -0.385
 2 year2015                    -0.172     0.391   -0.938     0.594
 3 year2016                    -0.594     0.154   -0.896    -0.292
 4 year2017                    -0.918     0.403   -1.71     -0.128
 5 year2018                    -0.473     0.153   -0.773    -0.172
 6 year2019                    -0.985     0.404   -1.78     -0.194
 7 year2020                    -0.763     0.152   -1.06     -0.464
 8 year2021                    -0.653     0.396   -1.43      0.124
 9 year2022                    -0.829     0.155   -1.13     -0.525
10 subareaSouth                -0.885     0.358   -1.59     -0.184
11 gearTrammel (37 mm, garn)    0.677     0.129    0.424     0.930
12 gearFyke (ruse)              0.908     0.112    0.690     1.13 

Random effect parameters:
      
# A tibble: 2 × 5
  term    estimate std.error conf.low conf.high
  <chr>      <dbl> <lgl>        <dbl>     <dbl>
1 phi        0.849 NA           0.698     1.03 
2 sigma_G    0.379 NA           0.279     0.515
