Fixed effect parameters:
      
# A tibble: 12 × 5
   term                       estimate std.error conf.low conf.high
   <chr>                         <dbl>     <dbl>    <dbl>     <dbl>
 1 year2013                  -0.171       0.213    -0.588    0.247 
 2 year2015                  -0.000875    0.453    -0.888    0.887 
 3 year2016                  -0.189       0.187    -0.556    0.178 
 4 year2017                  -0.627       0.469    -1.55     0.292 
 5 year2018                  -0.281       0.194    -0.661    0.0995
 6 year2019                  -1.02        0.476    -1.95    -0.0848
 7 year2020                  -0.706       0.199    -1.10    -0.317 
 8 year2021                  -0.193       0.450    -1.08     0.690 
 9 year2022                  -0.632       0.194    -1.01    -0.251 
10 subareaSouth              -0.688       0.416    -1.50     0.127 
11 gearTrammel (37 mm, garn) -0.112       0.117    -0.342    0.118 
12 gearFyke (ruse)           -0.501       0.0984   -0.694   -0.308 

Random effect parameters:
      
# A tibble: 4 × 5
  term    estimate std.error conf.low conf.high
  <chr>      <dbl> <lgl>        <dbl>     <dbl>
1 range     25.5   NA           8.92     72.7  
2 phi        0.395 NA           0.280     0.555
3 sigma_O    0.473 NA           0.295     0.758
4 sigma_E    0.302 NA           0.159     0.574
