Fixed effect parameters:
      
# A tibble: 12 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 year2013                    -1.85      0.245   -2.33    -1.37  
 2 year2015                    -2.10      0.461   -3.00    -1.19  
 3 year2016                    -2.21      0.235   -2.67    -1.75  
 4 year2017                    -1.47      0.451   -2.35    -0.586 
 5 year2018                    -2.00      0.233   -2.46    -1.54  
 6 year2019                    -1.58      0.453   -2.47    -0.695 
 7 year2020                    -2.02      0.229   -2.47    -1.57  
 8 year2021                    -2.84      0.468   -3.76    -1.92  
 9 year2022                    -2.02      0.229   -2.47    -1.57  
10 subareaSouth                -0.791     0.391   -1.56    -0.0249
11 gearTrammel (37 mm, garn)    0.120     0.255   -0.381    0.621 
12 gearFyke (ruse)              2.73      0.189    2.36     3.10  

Random effect parameters:
      
# A tibble: 4 × 5
  term    estimate std.error conf.low conf.high
  <chr>      <dbl> <lgl>        <dbl>     <dbl>
1 range     11.2   NA           5.28     23.6  
2 phi        0.759 NA           0.599     0.960
3 sigma_O    0.772 NA           0.479     1.25 
4 sigma_E    0.321 NA           0.171     0.600
