Fixed effect parameters:
      
# A tibble: 10 × 5
   term         estimate std.error conf.low conf.high
   <chr>           <dbl>     <dbl>    <dbl>     <dbl>
 1 year2013      -0.743      0.267   -1.27    -0.220 
 2 year2015      -1.96       0.644   -3.22    -0.693 
 3 year2016      -0.791      0.226   -1.23    -0.347 
 4 year2017      -0.629      0.568   -1.74     0.484 
 5 year2018      -0.0942     0.194   -0.475    0.287 
 6 year2019      -1.17       0.587   -2.33    -0.0231
 7 year2020      -1.10       0.232   -1.55    -0.646 
 8 year2021      -1.46       0.600   -2.64    -0.287 
 9 year2022      -1.39       0.257   -1.90    -0.890 
10 subareaSouth  -0.543      0.526   -1.57     0.488 

Random effect parameters:
      
# A tibble: 3 × 5
  term    estimate std.error conf.low conf.high
  <chr>      <dbl> <lgl>        <dbl>     <dbl>
1 range     31.0   NA          14.1      68.1  
2 phi        1.26  NA           0.904     1.76 
3 sigma_O    0.493 NA           0.325     0.748
