Fixed effect parameters:
      
# A tibble: 12 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 year2013                    -1.84      0.307   -2.44     -1.24 
 2 year2015                    -2.32      0.528   -3.36     -1.29 
 3 year2016                    -2.11      0.281   -2.66     -1.56 
 4 year2017                    -1.86      0.506   -2.85     -0.870
 5 year2018                    -1.77      0.273   -2.30     -1.23 
 6 year2019                    -3.03      0.592   -4.19     -1.86 
 7 year2020                    -2.13      0.274   -2.67     -1.59 
 8 year2021                    -2.48      0.534   -3.53     -1.44 
 9 year2022                    -2.46      0.305   -3.06     -1.87 
10 subareaSouth                -0.171     0.427   -1.01      0.666
11 gearTrammel (37 mm, garn)   -0.118     0.259   -0.626     0.390
12 gearFyke (ruse)             -0.201     0.208   -0.609     0.207

Random effect parameters:
      
# A tibble: 1 × 5
  term  estimate std.error conf.low conf.high
  <chr>    <dbl> <lgl>        <dbl>     <dbl>
1 phi      0.264 NA           0.141     0.494
