Fixed effect parameters:
      
# A tibble: 12 × 5
   term                        estimate std.error conf.low conf.high
   <chr>                          <dbl>     <dbl>    <dbl>     <dbl>
 1 year2013                  -0.563        0.210    -0.974    -0.152
 2 year2015                   0.150        0.291    -0.421     0.720
 3 year2016                  -0.560        0.193    -0.937    -0.182
 4 year2017                  -0.421        0.316    -1.04      0.197
 5 year2018                  -0.598        0.194    -0.979    -0.217
 6 year2019                  -0.818        0.331    -1.47     -0.170
 7 year2020                  -0.984        0.203    -1.38     -0.586
 8 year2021                  -0.0000471    0.292    -0.573     0.572
 9 year2022                  -0.933        0.198    -1.32     -0.546
10 subareaSouth              -0.349        0.290    -0.918     0.220
11 gearTrammel (37 mm, garn) -0.134        0.120    -0.370     0.102
12 gearFyke (ruse)           -0.483        0.0999   -0.679    -0.288

Random effect parameters:
      
# A tibble: 1 × 5
  term  estimate std.error conf.low conf.high
  <chr>    <dbl> <lgl>        <dbl>     <dbl>
1 phi      0.493 NA           0.371     0.656
