Fixed effect parameters:
      
# A tibble: 12 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 year2013                    -1.94      0.376   -2.68    -1.20  
 2 year2015                    -2.04      0.747   -3.50    -0.572 
 3 year2016                    -2.22      0.352   -2.91    -1.53  
 4 year2017                    -1.53      0.736   -2.97    -0.0858
 5 year2018                    -1.92      0.346   -2.60    -1.24  
 6 year2019                    -2.77      0.784   -4.30    -1.23  
 7 year2020                    -2.31      0.346   -2.98    -1.63  
 8 year2021                    -2.30      0.737   -3.75    -0.857 
 9 year2022                    -2.61      0.371   -3.34    -1.88  
10 subareaSouth                -0.544     0.642   -1.80     0.714 
11 gearTrammel (37 mm, garn)   -0.111     0.257   -0.615    0.392 
12 gearFyke (ruse)             -0.224     0.207   -0.630    0.182 

Random effect parameters:
      
# A tibble: 4 × 5
  term     estimate std.error conf.low conf.high
  <chr>       <dbl> <lgl>        <dbl>     <dbl>
1 range   44.9      NA           6.85    294.   
2 phi      0.228    NA           0.112     0.465
3 sigma_O  0.616    NA           0.363     1.05 
4 sigma_E  0.000101 NA           0       Inf    
