Fixed effect parameters:
      
# A tibble: 12 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 year2013                   -0.0832    0.179    -0.433    0.267 
 2 year2015                   -0.0898    0.445    -0.961    0.782 
 3 year2016                   -0.132     0.157    -0.439    0.175 
 4 year2017                   -0.718     0.462    -1.62     0.186 
 5 year2018                   -0.251     0.162    -0.569    0.0667
 6 year2019                   -1.13      0.472    -2.05    -0.204 
 7 year2020                   -0.655     0.167    -0.982   -0.328 
 8 year2021                   -0.282     0.448    -1.16     0.596 
 9 year2022                   -0.552     0.164    -0.873   -0.231 
10 subareaSouth               -0.614     0.413    -1.42     0.195 
11 gearTrammel (37 mm, garn)  -0.122     0.118    -0.354    0.109 
12 gearFyke (ruse)            -0.493     0.0987   -0.686   -0.299 

Random effect parameters:
      
# A tibble: 2 × 5
  term    estimate std.error conf.low conf.high
  <chr>      <dbl> <lgl>        <dbl>     <dbl>
1 phi        0.426 NA           0.311     0.583
2 sigma_G    0.447 NA           0.324     0.616
