Fixed effect parameters:
      
# A tibble: 12 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 year2013                  -0.0985      0.148   -0.389   0.192  
 2 year2015                  -0.00683     0.283   -0.562   0.548  
 3 year2016                  -0.0951      0.126   -0.342   0.152  
 4 year2017                  -0.597       0.308   -1.20    0.00541
 5 year2018                  -0.135       0.131   -0.392   0.121  
 6 year2019                  -0.984       0.324   -1.62   -0.349  
 7 year2020                  -0.513       0.139   -0.785  -0.242  
 8 year2021                  -0.108       0.286   -0.669   0.452  
 9 year2022                  -0.471       0.135   -0.736  -0.206  
10 subareaSouth              -0.636       0.246   -1.12   -0.153  
11 gearTrammel (37 mm, garn) -0.145       0.121   -0.382   0.0921 
12 gearFyke (ruse)           -0.478       0.100   -0.674  -0.282  

Random effect parameters:
      
# A tibble: 1 × 5
  term  estimate std.error conf.low conf.high
  <chr>    <dbl> <lgl>        <dbl>     <dbl>
1 phi      0.517 NA           0.393     0.681
