Fixed effect parameters:
      
# A tibble: 12 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 fyear2013                   0.813     0.191    0.438     1.19  
 2 fyear2015                   1.17      0.430    0.326     2.01  
 3 fyear2016                   0.936     0.175    0.594     1.28  
 4 fyear2017                   0.871     0.429    0.0299    1.71  
 5 fyear2018                   1.00      0.175    0.660     1.35  
 6 fyear2019                   0.472     0.431   -0.373     1.32  
 7 fyear2020                   0.667     0.173    0.328     1.01  
 8 fyear2021                   0.763     0.427   -0.0738    1.60  
 9 fyear2022                   0.380     0.175    0.0375    0.722 
10 subareaSouth               -0.766     0.405   -1.56      0.0271
11 gearTrammel (37 mm, garn)   0.0422    0.0870  -0.128     0.213 
12 gearFyke (ruse)            -0.210     0.0729  -0.353    -0.0671

Random effect parameters:
      
# A tibble: 4 × 5
  term      estimate std.error conf.low conf.high
  <chr>        <dbl> <lgl>        <dbl>     <dbl>
1 range       28.0   NA          15.6      49.9  
2 phi          1.74  NA           1.64      1.84 
3 sigma_O      0.582 NA           0.458     0.739
4 tweedie_p    1.54  NA           1.52      1.56 
