Fixed effect parameters:
      
# A tibble: 12 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 year2013                    -1.77      0.232   -2.22    -1.31  
 2 year2015                    -2.09      0.448   -2.97    -1.22  
 3 year2016                    -2.15      0.227   -2.60    -1.71  
 4 year2017                    -1.48      0.438   -2.34    -0.622 
 5 year2018                    -2.00      0.226   -2.44    -1.55  
 6 year2019                    -1.59      0.440   -2.45    -0.731 
 7 year2020                    -1.99      0.223   -2.42    -1.55  
 8 year2021                    -2.84      0.457   -3.74    -1.95  
 9 year2022                    -2.01      0.223   -2.45    -1.57  
10 subareaSouth                -0.752     0.378   -1.49    -0.0101
11 gearTrammel (37 mm, garn)    0.116     0.256   -0.385    0.616 
12 gearFyke (ruse)              2.70      0.189    2.33     3.07  

Random effect parameters:
      
# A tibble: 3 × 5
  term    estimate std.error conf.low conf.high
  <chr>      <dbl> <lgl>        <dbl>     <dbl>
1 range      9.35  NA           4.28      20.4 
2 phi        0.817 NA           0.657      1.02
3 sigma_O    0.883 NA           0.527      1.48
