Fixed effect parameters:
      
# A tibble: 13 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 year2013                    1.21      2.62     -3.93     6.34  
 2 year2015                    1.70      2.56     -3.31     6.71  
 3 year2016                    1.37      2.61     -3.75     6.49  
 4 year2017                    1.08      2.56     -3.93     6.09  
 5 year2018                    1.56      2.61     -3.56     6.67  
 6 year2019                    0.993     2.56     -4.02     6.01  
 7 year2020                    1.29      2.61     -3.83     6.41  
 8 year2021                    1.34      2.56     -3.69     6.36  
 9 year2022                    1.20      2.61     -3.92     6.32  
10 subareaSouth               -0.877     0.223    -1.31    -0.441 
11 lat                        -0.0289    0.0393   -0.106    0.0482
12 gearTrammel (37 mm, garn)   0.662     0.131     0.405    0.918 
13 gearFyke (ruse)             0.896     0.112     0.676    1.12  

Random effect parameters:
      
# A tibble: 1 × 5
  term  estimate std.error conf.low conf.high
  <chr>    <dbl> <lgl>        <dbl>     <dbl>
1 phi       1.00 NA           0.837      1.20
