Fixed effect parameters:
      
# A tibble: 12 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 year2013                    -1.78      0.236   -2.24     -1.32 
 2 year2015                    -1.87      0.529   -2.91     -0.832
 3 year2016                    -2.20      0.231   -2.66     -1.75 
 4 year2017                    -1.26      0.522   -2.28     -0.234
 5 year2018                    -2.07      0.231   -2.52     -1.62 
 6 year2019                    -1.39      0.522   -2.41     -0.364
 7 year2020                    -2.04      0.227   -2.49     -1.60 
 8 year2021                    -2.64      0.537   -3.69     -1.58 
 9 year2022                    -2.06      0.228   -2.51     -1.61 
10 subareaSouth                -1.10      0.471   -2.02     -0.172
11 gearTrammel (37 mm, garn)    0.110     0.256   -0.391     0.611
12 gearFyke (ruse)              2.70      0.189    2.33      3.07 

Random effect parameters:
      
# A tibble: 2 × 5
  term    estimate std.error conf.low conf.high
  <chr>      <dbl> <lgl>        <dbl>     <dbl>
1 phi        0.836 NA           0.674     1.04 
2 sigma_G    0.534 NA           0.415     0.688
