Fixed effect parameters:
      
# A tibble: 13 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 fyear2013                    3.37     0.638    2.12      4.62  
 2 fyear2015                    3.01     0.987    1.07      4.94  
 3 fyear2016                    3.68     0.625    2.46      4.91  
 4 fyear2017                    3.11     0.990    1.17      5.05  
 5 fyear2018                    3.93     0.646    2.66      5.19  
 6 fyear2019                    2.55     0.993    0.602     4.49  
 7 fyear2020                    3.32     0.625    2.09      4.55  
 8 fyear2021                    2.39     0.986    0.453     4.32  
 9 fyear2022                    3.29     0.611    2.10      4.49  
10 subareaSouth                -0.527    0.769   -2.03      0.980 
11 gearTrammel (37 mm, garn)    0.269    0.176   -0.0750    0.614 
12 gearFyke (ruse)             -0.241    0.405   -1.03      0.552 
13 depth                       -0.102    0.0242  -0.150    -0.0547

Random effect parameters:
      
# A tibble: 2 × 5
  term    estimate std.error conf.low conf.high
  <chr>      <dbl> <lgl>        <dbl>     <dbl>
1 range      19.0  NA           9.36      38.5 
2 sigma_O     1.03 NA           0.748      1.43
