Fixed effect parameters:
      
# A tibble: 13 × 5
   term                      estimate std.error conf.low conf.high
   <chr>                        <dbl>     <dbl>    <dbl>     <dbl>
 1 fyear2013                    3.12     0.543    2.06      4.19  
 2 fyear2015                    3.21     0.612    2.01      4.41  
 3 fyear2016                    3.57     0.529    2.54      4.61  
 4 fyear2017                    3.29     0.608    2.10      4.48  
 5 fyear2018                    3.88     0.550    2.80      4.96  
 6 fyear2019                    2.87     0.616    1.66      4.07  
 7 fyear2020                    3.37     0.531    2.33      4.41  
 8 fyear2021                    2.77     0.609    1.57      3.96  
 9 fyear2022                    3.29     0.514    2.28      4.30  
10 subareaSouth                -0.969    0.304   -1.57     -0.372 
11 gearTrammel (37 mm, garn)    0.242    0.166   -0.0824    0.566 
12 gearFyke (ruse)             -0.347    0.365   -1.06      0.368 
13 depth                       -0.100    0.0215  -0.142    -0.0580

Random effect parameters:
      
# A tibble: 0 × 5
# ℹ 5 variables: term <chr>, estimate <dbl>, std.error <lgl>, conf.low <dbl>, conf.high <dbl>
